{
    "name": "betterkv-server",
    "type": "module",
    "scripts": {
        "check": "biome check .",
        "dev": "wrangler dev",
        "deploy": "wrangler deploy --minify",
        "cf-typegen": "wrangler types --env-interface CloudflareBindings",
        "format": "biome format --write .",
        "lint": "biome lint ."
    },
    "dependencies": {
        "@cloudflare/types": "^7.0.0",
        "hono": "^4.12.8"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20260316.1",
        "wrangler": "^4.4.0"
    }
}
